<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .sir-area{
            background-image: url("exp-bg.png");
            background-repeat: no-repeat;
            background-position: center;
          }
          .information{
            display:flex;
            justify-content: center;
           flex-direction: row;
           flex-wrap: wrap;
           max-width: 1200px;
            margin: 60px auto;
            box-shadow: 14px 23px 23px gray;
            
            
          }
          .together-sir:hover{
            background-color: cornflowerblue;
          }
        
      
      @keyframes slidein{
            0%{
                left:0;
            }
            100%{
                left:800px;
            }
      }
        .stage{
            background-color: cyan;
            height:50px;
            min-width: 100%;
            position: absolute;
        }
        .stage:hover.p{
            animation: slidein 3s ease-in-out 1s infinite alternate ;
         
        }
        .link{
            margin-left: 500px;
            background-color: brown;
            border-radius: 20px;
            height: 30px;
            width:300px;
        }    
        .history{
            display: flex;
            justify-content: center;
            position: relative;
            width: 50px;
            margin-left: 30%;
            margin-top: 500x;
        }  
        .computer{
            margin-left: 100px;
            width: 500px;
        }
       .Laptop>ul{
        display: grid;
        grid-template-columns: repeat(5,1fr);
       }
       .Laptop>ul>li{
        list-style: none;
        background-color: lightcoral;
        height: 30px;
        width: 100%;
        font-size: 15px;
        padding-top: 10px;
       }
        .Laptop>ul>li:hover{
            background-color: aqua;
        }
       
  </style>
</head>
<body>
    <div class="images">
        <img class="logo" src="images\Beige_and_Orange_Modern_Art_Institution_Logo-removebg-preview.png" alt="">
        <h1>NARSINGDI POLYTECHNIC INSTITUTE ( EIIN 132286 )</h1>
        <h2>Quality And Reputed Institution In Terms Of Education</h2>
    </div>
    <div class="stage">
    <p>পলিটেকনিক এ ভর্তি চলছে ! ভর্তি চলছে !</p>
    </div>
    <div class="information">
    <div class="sir-information-section">
        <img src="images\pngtree-man-avatar-wearing-gray-suit-png-image_6102786.png" alt="">
        <h1>
            Md Rejaul Karim
        </h1>
        <p>Principle Of Narsingdi Polytechnic</p>
    </div>
        <div class="sir-information-section" >
            <img src="images\pngtree-man-avatar-wearing-gray-suit-png-image_6102786.png" alt="">
            <h1>
                Mizanur Rahman
            </h1>
            <p>Cheif Instructor Computer Department</p>
        </div>
        <div class="sir-information-section" >
            <img src="images\pngtree-man-avatar-wearing-gray-suit-png-image_6102786.png" alt="">
            <h1>
                Ekramul Haque
            </h1>
            <p>Instructor Computer Department</p>
        </div>
        <div  class="sir-information-section">
            <img src="images\pngtree-man-avatar-wearing-gray-suit-png-image_6102786.png" alt="">
            <h1>
                Sohel Rana
            </h1>
            <p>Instructor Computer Department</p>
            </div>
            <div class="sir-information-section" >
                <img src="images\pngtree-man-avatar-wearing-gray-suit-png-image_6102786.png" alt="">
                <h1>
                    Krishno Chandra
                </h1>
                <p>Instructor Computer Department</p>
            </div>
            </div>
            <div class="link">
                 <h2>Click Here To Know More</h2>
            </div>
            <div class="history">
            <div class="images">
                <img src="images\download.png" alt="">
            </div>
            <div class="computer">
               <p>এটি ২০০৬ সালে প্রতিষ্ঠিত হয়। প্রথম বর্ষে মাত্র চারটি টেকনোলজি (সিভিল, কম্পিউটার, ফুড ও রেফ্রিজারেশন এন্ড এয়ারকন্ডিশনিং) নিয়ে ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং কোর্স চালু হয়। বর্তমানে অত্র প্রতিষ্ঠানে চার বছর মেয়াদী এই কোর্সে ৫ টি টেকনোলজি চলমান রয়েছে। ইলেকট্রিক্যাল নতুন যুক্ত হয় ২০১৬ সালে।</p>
            </div>
            </div>
            <section class="Laptop">
            <h1>Our Department List</h1>
            <ul>
            <li>Computer Department</li>
            <li>Civil Department</li>
            <li>Refrigerator Department</li>
            <li>Electrical Department</li>
            <li>Rac Department</li>
            </ul>
            </section>

            
            
</body>
</html>